<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 შანსი</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>მომცემ 1 შანსს?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">კი</button>
            <button class="no-button" onclick="handleNoClick()">არა</button>
        </div>
        <div class="container2">
            <img src="https://i.ibb.co/QFJ1T18p/Screenshot-2025-06-28-161401.png" alt="" width="300px">
             <hr>
            <p style="font-size: 25px;"><strong>ჩემო ყველაზე ძვირფასო!</strong></p>

    </div>
    <script src="script.js"></script>
</body>
</html>